#BlueJ package file
dependency1.from=Student
dependency1.to=Faculty
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=Register
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Register
dependency4.to=Faculty
dependency4.type=UsesDependency
dependency5.from=RegisterTest
dependency5.to=Register
dependency5.type=UsesDependency
dependency6.from=RegisterTest
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=RegisterTest
dependency7.to=Faculty
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=804
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8468614718614718
package.editor.height=620
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Faculty
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=190
target1.y=200
target2.height=50
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=110
target3.height=50
target3.name=RegisterTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=380
target3.y=80
target4.association=RegisterTest
target4.height=50
target4.name=Register
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=110
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=20
