#BlueJ class context
comment0.target=Address
comment1.params=street\ city\ zipCode
comment1.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=country
comment10.target=void\ setCountry(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getNote()
comment12.params=note
comment12.target=void\ setNote(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=street\ city\ zipCode\ country
comment2.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getStreet()
comment4.params=street
comment4.target=void\ setStreet(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCity()
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getZipCode()
comment8.params=zipCode
comment8.target=void\ setZipCode(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCountry()
numComments=14
