#BlueJ class context
comment0.target=Register
comment0.text=\r\n\ T\u0159\u00EDda\ p\u0159edstavuje\ extr\u00E9mn\u011B\ jednoduchou\ evidenci\ student\u016F\ V\u0160.\ Pomoc\u00ED\ metod\r\n\ je\ mo\u017En\u00E9\ studenty\ do\ evidence\ p\u0159idat,\ vyhled\u00E1vat\ je\ dle\ r\u016Fzn\u00FDch\ krit\u00E9ri\u00ED\r\n\ a\ tak\u00E9\ je\ z\ evidence\ vy\u0159azovat.\r\n\ \r\n\ @author\:\ Elizaveta\ Sliusareva\r\n\ @version\:\ 2020-11-21\r\n\ \r\n
comment1.params=
comment1.target=Register()
comment10.params=insisId
comment10.target=Student\ getStudentByInsisId(java.lang.String)
comment10.text=\r\n\ Metoda\ se\ pokus\u00ED\ v\ evidenci\ naj\u00EDt\ studenta\ se\ zadan\u00FDm\ InSIS\ ID.\ Pokud\r\n\ student\ v\ evidenci\ je,\ metoda\ ho\ vr\u00E1t\u00ED.\ Pokud\ ne,\ metoda\ vr\u00E1t\u00ED\ null.\r\n
comment11.params=insisId
comment11.target=Student\ removeStudentByInsisId(java.lang.String)
comment11.text=\r\n\ Metoda\ se\ pokus\u00ED\ z\ evidence\ odebrat\ studenta\ se\ zadan\u00FDm\ InSIS\ ID.\ Pokud\r\n\ student\ v\ evidenci\ je,\ metoda\ ho\ z\ evidence\ odebere\ a\ vr\u00E1t\u00ED\ ho.\ Pokud\ ne,\r\n\ k\ \u017E\u00E1dn\u00E9\ zm\u011Bn\u011B\ v\ evidenci\ nedojde\ a\ metoda\ vr\u00E1t\u00ED\ null.\r\n
comment2.params=newStudent
comment2.target=boolean\ addStudent(Student)
comment2.text=\r\n\ Metoda\ p\u0159id\u00E1\ nov\u00E9ho\ studenta\ do\ evidence.\ Studenta\ lze\ p\u0159idat\ pouze\r\n\ pokud\ m\u00E1\ vypln\u011Bnou\ fakultu\ (osoby,\ kter\u00E9\ nestuduj\u00ED\ na\ fakult\u00E1ch,\r\n\ evidovat\ nechceme)\ a\ pokud\ v\ evidenci\ je\u0161t\u011B\ nen\u00ED\ (nelze\ jednoho\r\n\ a\ t\u00E9ho\u017E\ studenta\ m\u00EDt\ v\ evidenci\ v\u00EDcekr\u00E1t).\r\n\r\n\ Metoda\ by\ m\u011Bla\ vr\u00E1tit\ informaci\ o\ tom,\ zda\ se\ studenta\ poda\u0159ilo\ do\r\n\ evidence\ p\u0159idat,\ nebo\ ne.\r\n\r\n\ P\u0159i\ vyhodnocov\u00E1n\u00ED,\ zda\ student\ v\ evidenci\ ji\u017E\ je,\ by\ se\ metoda\ m\u011Bla\r\n\ \u0159\u00EDdit\ atributem\ insisId,\ kter\u00FD\ p\u0159edstavuje\ jedine\u010Dn\u00FD\ identifik\u00E1tor\r\n\ studenta\ (tzn.\ v\ evidenci\ nesm\u00ED\ b\u00FDt\ v\u00EDce\ objekt\u016F\ t\u0159\u00EDdy\ Student\ se\r\n\ stejnou\ hodnotou\ insisId).\r\n
comment3.params=
comment3.target=java.util.Collection\ getAllStudents()
comment3.text=\r\n\ Metoda\ vr\u00E1t\u00ED\ seznam\ v\u0161ech\ student\u016F,\ kte\u0159\u00ED\ jsou\ aktu\u00E1ln\u011B\ v\ evidenci.\r\n
comment4.params=faculty
comment4.target=java.util.Collection\ getStudentsByFaculty(Faculty)
comment4.text=\r\n\ Metoda\ vr\u00E1t\u00ED\ seznam\ v\u0161ech\ student\u016F,\ kte\u0159\u00ED\ jsou\ aktu\u00E1ln\u011B\ v\ evidenci\r\n\ a\ studuj\u00ED\ na\ dan\u00E9\ fakult\u011B.\r\n
comment5.params=faculty
comment5.target=java.util.Set\ getEmailsByFaculty(Faculty)
comment6.params=city
comment6.target=java.util.Set\ getStudentsByCity(java.lang.String)
comment7.params=
comment7.target=Student\ getOldestStudent()
comment8.params=
comment8.target=Student\ getSecondOldestStudent()
comment9.params=newStudents
comment9.target=boolean[]\ addStudents(java.util.List)
numComments=12
