#BlueJ class context
comment0.target=Student
comment1.params=insisId\ name\ age\ male
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment10.params=male
comment10.target=void\ setMale(boolean)
comment11.params=
comment11.target=boolean\ isFemale()
comment12.params=female
comment12.target=void\ setFemale(boolean)
comment13.params=
comment13.target=Faculty\ getFaculty()
comment14.params=faculty
comment14.target=void\ setFaculty(Faculty)
comment15.params=
comment15.target=java.lang.String\ getEmail()
comment16.params=email
comment16.target=void\ setEmail(java.lang.String)
comment17.params=
comment17.target=Address\ getPermanentAddress()
comment18.params=permanentAddress
comment18.target=void\ setPermanentAddress(Address)
comment19.params=
comment19.target=Address\ getMailingAddress()
comment2.params=insisId\ name\ age\ male\ email
comment2.target=Student(java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.lang.String)
comment20.params=mailingAddress
comment20.target=void\ setMailingAddress(Address)
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=int\ hashCode()
comment3.params=insisId\ name\ age\ male\ faculty\ email
comment3.target=Student(java.lang.String,\ java.lang.String,\ int,\ boolean,\ Faculty,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getInsisId()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=int\ getAge()
comment8.params=age
comment8.target=void\ setAge(int)
comment9.params=
comment9.target=boolean\ isMale()
numComments=24
