#BlueJ class context
comment0.target=Ghost
comment1.params=name
comment1.target=Ghost(java.lang.String)
comment10.params=
comment10.target=boolean\ isEvil()
comment11.params=
comment11.target=int\ hashCode()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment2.params=name\ aura
comment2.target=Ghost(java.lang.String,\ double)
comment3.params=name\ aura\ materialized
comment3.target=Ghost(java.lang.String,\ double,\ boolean)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=double\ getAura()
comment6.params=aura
comment6.target=void\ setAura(double)
comment7.params=
comment7.target=boolean\ isMaterialized()
comment8.params=materialized
comment8.target=void\ setMaterialized(boolean)
comment9.params=
comment9.target=boolean\ isGood()
numComments=13
