#BlueJ package file
dependency1.from=GhostRegisterTest
dependency1.to=GhostRegister
dependency1.type=UsesDependency
dependency2.from=GhostRegister
dependency2.to=Ghost
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=GhostRegisterTest
target1.height=50
target1.name=GhostRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=120
target2.height=50
target2.name=Ghost
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=GhostRegisterTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=240
target3.y=90
