#BlueJ class context
comment0.target=ActionLight
comment0.text=\r\n\ T\u0159\u00EDda\ p\u0159edstavuj\u00EDc\u00ED\ nazev\ akce\ a\ souvisej\u00EDc\u00ED\ s\ n\u00ED\ textov\u00E9\ \u0159et\u011Bzce\ p\u0159\u00EDkaz\u016F,\ pomoc\u00ED\ kter\u00E9\ hr\u00E1\u010D\ m\u016F\u017Ee\ rozsv\u011Btit\ pokoj\ \ \r\n\ Obsahuje\ metody,\ kter\u00E9\ vyhodnocuj\u00ED\ jednotliv\u00E9\ p\u0159\u00EDkazy\ zadan\u00E9\ u\u017Eivatelem.\r\n\ \r\n\ @author\ Sliusareva\ Elizaveta\r\n\ @version\ ZS-2020,\ 2021-01-10\ \r\n
comment1.params=game
comment1.target=ActionLight(Game)
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy.\r\n\r\n\ @param\ game\ hra,\ ve\ kter\u00E9\ se\ bude\ p\u0159\u00EDkaz\ pou\u017E\u00EDvat\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ tj.&nbsp;\ slovo\ <b>rozsv\u011Bti</b>.\r\n\r\n\ @return\ n\u00E1zev\ p\u0159\u00EDkazu\r\n
comment3.params=parameters
comment3.target=java.lang.String\ execute(java.lang.String[])
comment3.text=\r\n\ Metoda\ prov\u00E1d\u00ED\ kontrolu,\ zda\ hr\u00E1\u010D\ zadal\ spravn\u00E9\ parametry\ a\ jestli\ baterka,\ pomoc\u00ED\ kter\u00E9\ je\ mo\u017En\u00E9\ rozsv\u011Btit\ pokoj,\ je\ v\u016Fbec\ v\ batohu.\r\n\ Pokud\ ano,\ baterka\ je\ pou\u017E\u00EDv\u00E1n\u00E1\ a\ metoda\ ji\ odstr\u00E1n\u00ED\ z\ batohu.\ \r\n\ Pak\ v\u0161echny\ p\u0159edm\u011Bty\ v\ pokoje\ se\ st\u00E1vaj\u00ED\ viditeln\u00FDm\u00ED\ \r\n\ @return\ odpov\u00EDdaj\u00EDc\u00ED\ texov\u00FD\ \u0159et\u011Bzec\r\n
numComments=4
