#BlueJ class context
comment0.target=GameTest
comment0.text=\r\n\ Testovac\u00ED\ t\u0159\u00EDda\ {@code\ GameTest}\ slou\u017E\u00ED\ ke\ komplexn\u00EDmu\ otestov\u00E1n\u00ED\r\n\ t\u0159\u00EDdy\ {@link\ GameTest}.\r\n\r\n\ @author\ \ Elizaveta\ Sliusareva\r\n\ @version\ 10.01.2020\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Inicializace\ p\u0159edch\u00E1zej\u00EDc\u00ED\ spu\u0161t\u011Bn\u00ED\ ka\u017Ed\u00E9ho\ testu\ a\ p\u0159ipravuj\u00EDc\u00ED\ tzv.\r\n\ p\u0159\u00EDpravek\ (fixture),\ co\u017E\ je\ sada\ objekt\u016F,\ s\ nimi\u017E\ budou\ testy\ pracovat.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ \u00DAklid\ po\ testu\ -\ tato\ metoda\ se\ spust\u00ED\ po\ vykon\u00E1n\u00ED\ ka\u017Ed\u00E9ho\ testu.\r\n
comment3.params=
comment3.target=void\ testWithoutBook()
comment3.text=\r\n\ Test\ prohry,\ prohern\u00ED\ sc\u00E9n\u00E1\u0159.\r\n
comment4.params=
comment4.target=void\ testWithBook()
comment5.params=
comment5.target=void\ isStrong()
comment5.text=\r\n\ Test\ metody\ isStrong\r\n
numComments=6
