#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ T\u0159\u00EDda\ p\u0159edstavuj\u00EDc\u00ED\ seznam\ objekt\u016F\ ve\ h\u0159e.\r\n\ Metody\ v\ teto\ t\u0159\u00EDd\u011B\ p\u0159id\u00E1vaj\u00ED\ nov\u00E9\ objekty,\ provad\u011Bj\u00ED\ kontroly,\ zda\ je\ objekt\ p\u0159enositeln\u00FD,jedl\u00FD,\ \u017Eiv\u00FD\ nebo\ ne.\ Poskytuj\u00ED\ podm\u00EDnky\ pro\ viditelnost\ objektu\ hr\u00E1\u010Dem.\r\n\ \r\n\ @author\ Sliusareva\ Elizaveta\r\n\ @version\ ZS-2020,\ 2021-01-10\r\n
comment1.params=
comment1.target=boolean\ isEatable()
comment1.text=\r\n\ Metoda\ kontroluje,\ zda\ je\ objekt\ jedl\u00FD\r\n\ \r\n\ return\ true\ \ pokud\ je\ jedl\u00FD,\ jinak\ false\ \r\n
comment10.params=description
comment10.target=void\ setDescription(java.lang.String)
comment10.text=\r\n\ Metod\u00E1\ m\u011Bn\u00ED\ popis\ objektu\r\n
comment11.params=
comment11.target=boolean\ isMoveable()
comment11.text=\r\n\ Metoda\ kontroluje,\ zda\ je\ objekt\ p\u0159enositeln\u00FD\r\n\ \r\n\ return\ true,\ pokud\ je\ p\u0159enositeln\u00FD,\ jinak\ false\r\n
comment2.params=
comment2.target=boolean\ isVisible()
comment2.text=\r\n\ Metoda\ kontroluje,\ zda\ je\ objekt\ viditeln\u00FD\r\n\ \r\n\ return\ true\ \ pokud\ je\ viditeln\u00FD,\ jinak\ false\r\n
comment3.params=
comment3.target=boolean\ isPerson()
comment3.text=\r\n\ Metoda\ kontroluje,\ zda\ je\ objekt\ \u017Eiv\u00FD\r\n\ \r\n\ return\ true\ \ pokud\ je\ \u017Eiv\u00FD,\ jinak\ false\ \r\n
comment4.params=
comment4.target=void\ setVisible()
comment4.text=\r\n\ Metoda\ m\u011Bn\u00ED\ stav\ neviditeln\u00E9ho\ objektu\ na\ viditeln\u00FD\r\n
comment5.params=name\ description
comment5.target=Item(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Defaultn\u00ED\ konstruktor\r\n
comment6.params=name\ description\ moveable\ eatable\ person\ visible
comment6.target=Item(java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean)
comment6.text=\r\n\ Konstruktor\ s\ ur\u010D\u00EDt\u00FDmi\ parametry\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ Metod\u00E1\ vr\u00E1t\u00ED\ n\u00E1zev\ objektu\r\n\ @return\ n\u00E1zev\ v\u011Bci\ \r\n
comment9.params=
comment9.target=java.lang.String\ getDescription()
comment9.text=\r\n\ Metod\u00E1\ vr\u00E1t\u00ED\ popis\ objektu\r\n\ @return\ popis\ v\u011Bci\r\n
numComments=12
