#BlueJ package file
dependency1.from=ListOfActionsTest
dependency1.to=ListOfActions
dependency1.type=UsesDependency
dependency10.from=Place
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=ActionPick
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=ActionPick
dependency12.to=Place
dependency12.type=UsesDependency
dependency13.from=ActionPick
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=ListOfActions
dependency14.to=IAction
dependency14.type=UsesDependency
dependency15.from=ActionPut
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=ActionPut
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=ActionRead
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=ActionRead
dependency18.to=Place
dependency18.type=UsesDependency
dependency19.from=ActionRead
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ListOfActionsTest
dependency2.to=IAction
dependency2.type=UsesDependency
dependency20.from=ActionEat
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=ActionEat
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=ActionBag
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=ActionRoomItems
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=ActionRoomItems
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=ActionLight
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=World
dependency26.to=Place
dependency26.type=UsesDependency
dependency27.from=World
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=ItemTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Bag
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=ListOfActionsTest
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=ListOfActions
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Bag
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=World
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=ActionHelp
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=ActionTerminate
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=ActionMove
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=ActionPick
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=ActionPut
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=ActionBag
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=ActionEat
dependency39.type=UsesDependency
dependency4.from=ListOfActionsTest
dependency4.to=ActionTerminate
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=ActionRoomItems
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=ActionLight
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=ActionRead
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=IAction
dependency43.type=UsesDependency
dependency44.from=GameTest
dependency44.to=Game
dependency44.type=UsesDependency
dependency5.from=ListOfActionsTest
dependency5.to=ActionMove
dependency5.type=UsesDependency
dependency6.from=ActionMove
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=ActionMove
dependency7.to=Place
dependency7.type=UsesDependency
dependency8.from=ActionHelp
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=ActionTerminate
dependency9.to=Game
dependency9.type=UsesDependency
objectbench.height=110
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8414502164502164
package.editor.height=616
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=44
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ActionEat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=400
target10.height=50
target10.name=ActionTerminate
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=310
target10.y=280
target11.height=50
target11.name=ActionBag
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=440
target11.y=490
target12.association=ItemTest
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=460
target12.y=340
target13.association=GameTest
target13.height=50
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=60
target14.height=50
target14.name=ListOfActionsTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=110
target14.x=450
target14.y=10
target15.height=50
target15.name=ActionHelp
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=330
target15.y=150
target16.height=50
target16.name=ActionPut
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=110
target16.y=500
target17.height=50
target17.name=INamed
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=560
target17.y=190
target18.height=50
target18.name=WorldTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=70
target18.y=90
target19.association=ListOfActionsTest
target19.height=50
target19.name=ListOfActions
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=420
target19.y=40
target2.height=50
target2.name=GameTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=230
target2.y=30
target20.height=50
target20.name=ActionLight
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=550
target20.y=420
target21.height=50
target21.name=ActionRead
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=360
target21.y=550
target22.height=50
target22.name=Place
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=560
target22.y=280
target3.height=50
target3.name=ActionRoomItems
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=600
target3.y=530
target4.height=50
target4.name=IAction
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=710
target4.y=60
target5.height=50
target5.name=ActionPick
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=250
target5.y=470
target6.height=50
target6.name=ActionMove
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=320
target6.y=210
target7.height=50
target7.name=Bag
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=270
target8.height=50
target8.name=ItemTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=490
target8.y=310
target9.association=WorldTest
target9.height=50
target9.name=World
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=120
