#BlueJ package file
dependency1.from=Ctverec
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Snehulak
dependency2.to=Kruh
dependency2.type=UsesDependency
dependency3.from=Snehulak
dependency3.to=Ctverec
dependency3.type=UsesDependency
dependency4.from=Trojuhelnik
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Kruh
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=Stromek
dependency6.to=Ctverec
dependency6.type=UsesDependency
dependency7.from=Stromek
dependency7.to=Trojuhelnik
dependency7.type=UsesDependency
dependency8.from=Stromek
dependency8.to=Kruh
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=3
editor.fx.0.y=23
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=656
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ctverec
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=100
target2.height=50
target2.name=Platno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=20
target3.height=50
target3.name=Stromek
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=340
target4.height=50
target4.name=Snehulak
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=340
target5.height=50
target5.name=Trojuhelnik
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=490
target5.y=260
target6.height=50
target6.name=Kruh
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=180
