#BlueJ package file
objectbench.height=92
objectbench.width=680
package.divider.horizontal=0.6
package.divider.vertical=0.7798573975044563
package.editor.height=344
package.editor.width=588
package.editor.x=564
package.editor.y=259
package.frame.height=547
package.frame.width=719
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TextUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=256
target1.y=101
