#BlueJ package file
dependency1.from=Main
dependency1.to=Mode
dependency1.type=UsesDependency
objectbench.height=130
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8143939393939393
package.editor.height=596
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mode
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=290
target1.y=100
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
